\begin{abstract}
  \addtocounter{page}{1}  % Needed to ensure abstract is on page 2
  \thispagestyle{plain}  % Show page number on abstract page
  % 300 words max. Must fit on one page.
  \lipsum[2]
  \lipsum[3]
  \lipsum[2]
\end{abstract}
