\chapter*{List of Accompanying Material}
\addcontentsline{toc}{chapter}{List of Accompanying Material}

\begin{enumerate}

  \item First item of accompanying material

  \item Second item of accompanying material

\end{enumerate}
